<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="759a0ce8-3d65-4b3d-8672-057bbc224c9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AplikacjaSzyfrujaca/Encryptor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="47743877-4145-4c74-b2cd-57d2017f521a" SourceId="1" SourceUrl="http://localhost:8000/AplikacjaSzyfrujaca/Encryptor/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79e33e77-6d01-428f-b730-328cb51873cf" SourceId="1" SourceUrl="http://localhost:8000/AplikacjaSzyfrujaca/Encryptor/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="5fa4976d-c93d-4407-b162-1882ea7ada9d" SourceId="1" SourceUrl="http://localhost:8000/AplikacjaSzyfrujaca/Encryptor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b15a6efa-cc77-424b-ae12-50915f0a1804" SourceId="1" SourceUrl="http://localhost:8000/AplikacjaSzyfrujaca/Encryptor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>